<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="root" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ViewStudentsController">
    <children>
        <BorderPane layoutX="14.0" prefHeight="400.0" prefWidth="654.0">
            <center>
                <TableView fx:id="studentTable" prefHeight="400.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn fx:id="studentEntryHourColumn" prefWidth="90.0" text="Entry Hour" />
                        <TableColumn fx:id="studentExitHourColumn" prefWidth="90.0" text="Exit Hour" />
                        <TableColumn fx:id="studentNameColumn" prefWidth="90.0" sortType="DESCENDING" text="Name" />
                    </columns>
                </TableView>
            </center>
            <padding>
                <Insets bottom="50.0" left="20.0" right="20.0" top="50.0" />
            </padding>
        </BorderPane>
        <Button layoutX="515.0" layoutY="355.0" mnemonicParsing="false" onAction="#Back" prefHeight="28.0" prefWidth="85.0" text="Back" />
    </children>
    <stylesheets>
    </stylesheets>
</AnchorPane>
